*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  background-color: #eee

.wrapper
  max-width: 1224px
  margin: 0 auto

.header
  height: 80px
  background-color: #111
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  position: relative
  box-shadow: 0px 4px 9px -3px #000000
  &__logo
    height: 100%
    width: 100px
    color: #ffffff
    text-decoration: none
    font-size: 30px
    display: flex
    align-items: center
  &__icons
    display: flex
    align-items: center
  &__cart
    width: 30px
    height: 30px
    margin-right: 50px
  &__burger
    height: 20px
    width: 30px
    border-top: 2px solid #ffffff
    position: relative
    cursor: pointer
    &::before, &::after
      content: ''
      width: 100%
      height: 2px
      background-color: #fff
      position: absolute
      left: 0
    &::before
      top: 7px
    &::after
      bottom: 0
    &_active
      border: none
      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)
        bottom: unset
        top: 7px
  &__menu
    position: absolute
    right: 0
    top: 80px
    width: 350px
    background-color: #222
    z-index: 10
    &-item
      color: #ffffff
      font-size: 18px
      display: flex
      align-items: center
      justify-content: center
      height: 70px
      border-top: 1px solid #333
      text-decoration: none
      transition: all ease .2s
      &:hover
        background-color: #444

.constructor
  display: flex
  overflow: hidden
  font-size: 18px
  position: relative
  &__image-block
    width: 50%
    height: 100%
    max-height: 500px
    padding: 30px 30px 0
    position: relative
  &__main-img
    object-fit: contain
    border-radius: 10px
    width: 100%
  &__nav-buttons
    position: absolute
    left: 0
    bottom: 40px
    height: 30px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__nav-btn
    width: 13px
    height: 13px
    border: 1px solid #ffffff
    border-radius: 3px
    &_active
      background-color: #fff
    &:not(:last-child)
      margin-right: 10px
  &__description-block
    width: 48%
    border-left: 1px solid #ccc
    padding: 30px 20px 30px 30px
  &__text
    margin-bottom: 25px
    &-holder
      color: #333333
      display: flex
      justify-content: space-between
      &:not(:last-child)
        margin-bottom: 15px
    &-title
      width: 40%
      max-width: 150px
    &-value
      width: 57%
  &__color
    &-title
      position: relative
      height: 70px
      display: flex
      align-items: center
      justify-content: center
      &::before
        content: ''
        width: 200%
        height: 100%
        position: absolute
        left: -30px
        top: 0
        background-color: #43a9fd
        box-shadow: 0px 4px 9px -3px #0000007e
        z-index: -1
    &-info-btn
      width: 70px
      height: 100%
      background-color: #3f8dcc
      color: #ffffff
      font-size: 30px
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      left: -30px
      top: 0
      cursor: pointer
    &-text
      color: #ffffff
    &-choice
      display: flex
      align-items: center
      justify-content: center
      padding: 40px 20px 0
    &-option
      width: 150px
      height: 115px
      position: relative
      cursor: pointer
      box-shadow: 0px 4px 9px -3px #0000007e
      transition: all ease .2s
      position: relative
      &:hover
        transform: scale(1.02)
      &:not(:last-child)
        margin-right: 20px
    &-checked
      width: 20px
      height: 20px
      position: absolute
      top: 7px
      right: 7px
      background-color: #43a9fd
      border-radius: 5px
      color: #ffffff
      display: flex
      align-items: center
      justify-content: center
    &-img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 5px
    &-desc
      width: 100%
      position: absolute
      left: 0
      bottom: 0
      background-color: #00000057
      color: #ffffff
      text-align: center
      border-radius: 0 0 5px 5px
      padding: 5px 0
  &__popup
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    background-color: #eee
    padding: 30px
    overflow-y: auto
    &-btn
      margin-bottom: 30px
      color: #aaa
      font-size: 18px
      cursor: pointer
      
    &-paragraph:not(:last-child)
      margin-bottom: 15px

.bottom-menu
  display: flex
  justify-content: center
  border: 1px solid #ccc
  border-bottom: none
  &__item
    width: 15%
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    text-decoration: none
    color: #333
    padding: 10px 15px
    position: relative
    &::before
      content: ''
      width: 100%
      height: 3px
      position: absolute
      bottom: 0
      left: 0
      background-color: #43a9fd
    &:not(:first-child)
      border-left: 1px solid #ccc
    &_active
      background-color: #43a9fd
      color: #ffffff